.text
#数运算
add  $7,$0,$8
sub  $2,$3,$2
addi $7,$7,8
addu $7,$0,$8
#位运算
and  $4,$5,$2
or   $8,$4,$2
ori  $2,$0,2
sll  $8,$8,1
srl  $7,$7,1
lui  $1,255


#分支指令
addi $1,$0,2
addi $2,$0,2
beq  $1,$2,lable1

addi $1,$0,2#指令无效
sll  $8,$8,1#指令无效

lable1: addi $2,$0,1
	bne  $1,$2,lable2

addi $1,$0,2#指令无效
sll  $8,$8,1#指令无效

#lw/sw指令
lable2: sw  $2,4($0)#将$2数据保存到RAM第一个字的位置
	lw  $9,4($0)
#跳转指令
	jal label4
	addi $1,$0,2
	j  fin
label4:	jr $ra
fin:slt $3,$9,$2  #$9==1,$2==2

#半字，字节指令
sb  $7,1($0)   
lb  $7,1($0)
sh  $7,2($0)   
lh  $7,2($0)

sra $7,$7,1
xor $2,$1,$3
xori $2,$1,4
andi $2,$1,4
